; pong.asm
LoadSpritesLoop                  = $E4F1
updateBallTrajectory             = $E2C6
EngineLoadPlaying                = $E0FC
PlayingSP                        = $C17C
ReadControllerLoop               = $E433
NotLoadTitle                     = $E090
NotTitle                         = $E09A
updatePaddle1Collision           = $E140
Forever                          = $E075
moveBallUp                       = $E335
GameOverSP                       = $C1AC
ReadController2Loop              = $E44A
LoadPalettesLoop                 = $E4D1
movePaddle2Up                    = $E3EC
ReadController1                  = $E427
TitlePal                         = $C118
ReadController2                  = $E43E
EngineLoadGameOver               = $E13E
detPad1ColMid                    = $E1EA
EngineTitle                      = $E0F6
detPad1ColTop                    = $E1BE
LoadSprites                      = $E4DC
PlayingAttr                      = $C098
GameOverPal                      = $C158
LoadAttribute                    = $E455
moveBallDown                     = $E314
detPad1ColBot                    = $E216
PlayingPal                       = $C138
GameOver                         = $C058
Title                            = $C018
TitleSP                          = $C178
EngineGameOver                   = $E13F
NotLoadPlaying                   = $E0A4
LoadPalette                      = $E4B1
EngineLoadTitle                  = $E0F0
detPad2ColMid                    = $E26E
LoadBackgroundsLoop              = $E4A2
detPad2ColTop                    = $E242
attr_pointer_table               = $C006
movePaddle2Down                  = $E3DE
clrmem                           = $E017
NotPlaying                       = $E0AE
LoadNametable                    = $E480
RESET                            = $E000
detPad2ColBot                    = $E29A
bkgd_pointer_table               = $C000
NotLoadGameOver                  = $E0B8
NMI                              = $E0C5
movePaddle1Down                  = $E39B
vblankwait                       = $E421
updateBallCollision              = $E2FB
moveBallRight                    = $E377
palette_pointer_table            = $C00C
updatePaddle1Location            = $E3B7
moveBallLeft                     = $E356
updatePaddle2Location            = $E3FA
GameEngine                       = $E083
GameEngineDone                   = $E0C2
Playing                          = $C018
LoadAttributeLoop                = $E475
NotGameOver                      = $E0C2
GameOverAttr                     = $C0D8
updatePaddle2Collision           = $E17F
TitleAttr                        = $C058
sprites_pointer_table            = $C012
updateBallLocation               = $E38E
EnginePlaying                    = $E131
movePaddle1Up                    = $E3A9
